#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/OsbWood.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/MetalStorageBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.16536450204660427 0.01922312619520958 -0.9860451576282708 2.927647097115043
  position 5.1296244787411425 1.2530762060056881 2.1721873447981483
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 3
  floorAppearance OsbWood {
  }
}
WoodenBox {
  translation 1.5 -0.4 0.3
}
UR5e {
  hidden position_0_0 1.5703634945702538
  hidden rotation_1 0 0 1 1.5703634945702538
  hidden position_1_0 0.15029462911557548
  hidden rotation_2 0 1 0 1.7210906291155739
  hidden position_2_0 -0.09990344866242507
  hidden rotation_3 0 -1 0 0.0999034486624266
  hidden position_3_0 -0.04005674817138799
  hidden rotation_4 0 1 0 1.5307392518286125
  hidden position_4_0 -1.049892273070591e-05
  hidden rotation_5 0 0 -1 1.0498922934146016e-05
  hidden position_5_0 -2.107063562309121e-05
  hidden rotation_6 0 -0.9999999999999999 0 2.1070642379926833e-05
  hidden position_7_0 0.16996726312328878
  hidden position_7_1 0.16996813386710402
  hidden position_7_2 0.04999916551006183
  hidden rotation_8 0.7055468031397265 0.7061095991754494 0.06010775766569959 3.261758410350078
  hidden position_8_0 0.05002309274705632
  hidden rotation_9 0 0 1 0.0005230927470995035
  hidden position_9_0 9.546466535600852e-08
  hidden rotation_10 0 0 -1 0.5199999045353333
  hidden position_10_0 -0.060000000000271114
  hidden rotation_11 0 0 -1 0.007700000000179081
  hidden rotation_12 0.7055467900160942 0.7061095860455399 0.0601080659527626 3.2617590251901714
  hidden position_12_0 0.050023276542677256
  hidden rotation_13 0 0 1 0.0005232765419388837
  hidden position_13_0 9.546445873224617e-08
  hidden rotation_14 0 0 -1 0.5199999045355398
  hidden position_14_0 -0.06000000000030135
  hidden rotation_15 0 0 -1 0.007700000000236755
  hidden rotation_16 0 0 1 0.0004991655081423223
  hidden position_16_0 -3.0128458659412645e-08
  hidden rotation_17 0 0 -1 0.5200000301284585
  hidden position_17_0 -0.05999999999993145
  hidden rotation_18 0 0 -1 0.007699999999775363
  translation 1.5 -0.4 0.6
  controller "c290"
  toolSlot [
    Robotiq3fGripper {
    }
    DistanceSensor {
      translation 0 0.095 0.04
      rotation 0 0 1 1.5707996938995747
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
    }
  ]
}
ConveyorBelt {
  hidden translation_1 -6.590592469839969e-05 -2.5357625935695793e-06 0.37485196472812
  hidden rotation_1 -0.020771718417211114 0.9995315729117098 -0.022475997567170426 7.400076177065445e-05
  translation 0 0.4 0
  size 5 0.5 0.5
}
Solid {
  translation 1.1171651124583504 0.41601773678902926 0.5493631787629488
  rotation -0.00546233383733369 -0.034833118043134284 -0.9993782150899843 0.1868095092921334
  children [
    DEF red_box Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE red_box
  physics Physics {
  }
  linearVelocity -0.0008981999149337978 -0.00011760857751224038 5.115574345529693e-05
  angularVelocity 0.001972889024039047 -0.0006816994405905771 -2.0746708141583513e-05
}
Solid {
  children [
    MetalStorageBox {
      translation 2.4 -0.2 0
      rotation 0 0 1 1.57
    }
  ]
  name "solid(1)"
}
